# silver-barnacle

./: .gitignore  .last_commit_hash  README.md
android/: ADB.txt  adb.md  scriptToPeriodicallyKillProcess.txt
articles/: Articles.md
bash/: bash-rc.txt  commands.md
batch scripts/: rename_files.bat
batch-scripts/: prepend-file-names.bat
browser-extentions/: Overview.md
cheat-sheets/: List Of Cheat Sheets.md
courses/: Interesting Courses.md
courses/tau-java-api-path/6_AutomatedApiTestsWithRestAssured/tau-rest-assured/: build.gradle  settings.gradle
courses/tau-java-api-path/6_AutomatedApiTestsWithRestAssured/tau-rest-assured/src/test/java/examples/: Chapter3Test.java  Chapter4Test.java
courses/udemy-karate-dsl-api-automation-and-performance/karate-test-project-gradle/: build.gradle
courses/udemy-karate-dsl-api-automation-and-performance/karate-test-project-gradle/src/test/java/examples/: ExamplesTest.java  users.feature
courses/udemy-karate-dsl-api-automation-and-performance/karate-test-project-gradle/src/test/resources/: karate-config.js
cucumber/OnlineStore/: README.md  build.gradle
cucumber/OnlineStore/Feature/: Login_Test.feature
cucumber/OnlineStore/gradle/wrapper/: gradle-wrapper.properties
cucumber/OnlineStore/src/main/java/cucumberTest/: SeleniumTest.java  TestRunner.java
cucumber/OnlineStore/src/main/java/stepDefinition/: Test_Steps.java
cucumber/OnlineStore/src/main/java/utils/: Elements.java
drawio/: The Mutation Process.drawio  dynamic-bindings  example-structured-design.drawio  regression-testing-derived-class  software-regression-process  state-model  white-box.techniques.drawio
git/: bashrc-example.md  git-setup.md  useful-commands.md
groovy/: groovyPostbuildScript.groovy
html/: 3x3table.html
html-css/: 2x7styledTable.html  collapableSection.html
interviews/: AI-terms.jfif  career-skills.jfif  insights.md  low-cognitive-load.jfif  qa-red-flags.jfif  questions.md  strengthTable.html  weaknessesTable.html
istqb-ctfl-2025/: Overview.md  README.md  generate_toc.js  home.md  index.md
jenkins/: JenkinsMonitor.html
js/: AddTwoPromises.js  AllowOneFunctionCall.js  ArgLength.js  ArrayFilter.js  ArrayIterate.js  ArrayLast.js  ArrayReduce.js  Calculator.js  CheckIfPalindrome.js  ChunkArray.js  CompactObject.js  Counter.js  CounterII.js  Expect.js  HelloWorld.js  IsObjectEmpty.js  PigTest.js  RemoveArrayElement.js  Sleep.js  TimeoutCancellation.js
kibana/: WildcardDSL.json  WildcardDSL.txt
localio/: Locfile
markdown/: useful-markdown.md
npm/: useful-commands.md
orbc/: fcom.txt
programs/: IntelliJ.md
python/: staircase.py
shell/: americanToAnglo.sh
sql/: CursorWithMultipleValues.sql  DataFix_PersonCentric.sql  DeleteRecordsMatchingCriteria.sql
tau-java-api-path/: README.md
testing/: testing-considerations.md  testing-tools.md  writing-test-cases.md
testlio/: BugTemplate.txt  Notes.md  (+1 more)
(+812 files in other folders)
