plugins {
    id 'java'
}

group = 'org.mf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'junit:junit:4.13.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'info.cukes:cucumber-java:1.2.4'
    implementation 'info.cukes:cucumber-junit:1.2.4'

}

test {
    useJUnitPlatform()
}