is_global = true
build_property.TargetFramework = netcoreapp8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = League.Com
build_property.ProjectDir = D:\Documents\Repositories\silver-barnacle\courses\tau-js-web-path\11_ScalingTestsWithDocker\code\Esports\League.Com\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
