
Factory reset 
__________________________________________________________
Garmin 780 Android Factory Reset / Android Recovery:
1.	When the device is OFF, press the POWER and Vol (+) buttons at the same time. 
2.	After about two seconds, release the POWER button and keep holding down the Vol (+) button.
3.	While the device is showing the “No command” screen, press and hold the power button then press the Vol (+) button. This will launch the Android recovery mode where you will be able to navigate through the menus with the volume keys and make selections by pressing the power button.
4.	Use the volume keys to navigate to the menu “Wipe data / factory reset”, short-press the POWER button to select.
5.	Next select “Yes”. 
6.	After that is done, select “Reboot System Now”.
__________________________________________________________

Debug messaging queries
__________________________________________________________
https://syn-confluence.tms-orbcomm.com/display/SWDEV/How+To+-+Debug+Messaging+support+queries


Serial Numbers
__________________________________________________________
GetSerialNumber can no longer be used post Android 10
It's currently used for InCabDeviceID column on ELD.Events and System heartbeats
Post 10 we have a bespoke impl per manufacturer

https://syn-gitlab.tms-orbcomm.com:8800/Software/NextGen/IoTStack/InCab/Marvin/marvin/merge_requests/464/diffs 


Message Syncing notes
__________________________________________________________
src\main\java\ie\bluetree\android\incab\messaging\Services\MessagingService.java registers receiver for BroadcastVehicleDBNeedsUpdate
which calls src\main\java\ie\bluetree\android\incab\messaging\Receivers\SyncRequested.java
which calls ie.bluetree.android.incab.messaging.Data.MantleMessageSyncer#syncCurrentVehicleMessages

src\main\java\ie\bluetree\android\incab\messaging\Data\MantleMessageSyncer.java calls messaging endpoints in Mantle

BT500 factory Reset
__________________________________________________________
https://syn-confluence.tms-orbcomm.com/pages/viewpage.action?pageId=68389453


Release
__________________________________________________________

Just something to keep an eye on in the next release, there's a small change in Infra that might be worth looking at if things blow up with BT500 comms. I added
headers.put("Connection","close");    
to  RCOM5HTTPRequestTemplate. 
It's a small change, and I'm very confident it won't break anything but if it does maybe look here
