<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table { border-collapse: collapse; width: 100%; }
        td { width: 250px; height: 100px; text-align: center; font-weight: bold}
        .col1 { background-color: #649864; }
        .col2 { background-color: #099509; }
        .col3 { background-color: #647b98; }
        .col4 { background-color: #4d88c6; }
        .col5 { background-color: #4d65c6; }
        .col6 { background-color: #334eff; }
        .col7 { background-color: #7e68d1; }
        .second-col { width: 600px; background-color: #abc1a5; font-weight: normal}
    </style>
</head>
<body>
<table>
    <tr><td class="col1">Project Process Metrics</td><td class="second-col">Task completion<br>Resource usage<br>test effort</td></tr>
    <tr><td class="col2">Test Progress Metrics</td><td class="second-col">Test case implementation progress<br>Test environment preparation progress<br>No. of test cases run/not run<br>No. of test cases passed/failed<br>Test execution time</td></tr>
    <tr><td class="col3">Product Quality Metrics</td><td class="second-col">Availability<br>Response time<br>Mean time to failure</td></tr>
    <tr><td class="col4">Defect Metrics</td><td class="second-col">Number of and priority of defects found/fixed<br>Defect density<br>Defect detection percentage</td></tr>
    <tr><td class="col5">Risk Metrics</td><td class="second-col">Residual risk level</td></tr>
    <tr><td class="col6">Coverage Metrics</td><td class="second-col">Requirements coverage<br>Code coverage</td></tr>
    <tr><td class="col7">Cost Metrics</td><td class="second-col">Cost of Testing<br>Organisation Cost of Quality</td></tr>
</table>
</body>
</html>